{
	"frontend/blocks/mega-menu*/": "mega-menu.md",
	"frontend/blocks/navigation-menu-item/": "mega-menu.md",
	"frontend/components/mega-menu*/": "mega-menu.md",
	"frontend/components/navigation-menu-item/": "mega-menu.md",
	"frontend/blocks/": "frontend-blocks.md",
	"frontend/blocks/**/*.tsx": "ux-patterns.md",
	"frontend/components/": "frontend-components.md",
	"frontend/components/**/*.tsx": "ux-patterns.md",
	"frontend/components/**": "headless-ui.md",
	"frontend/blocks/**": "headless-ui.md",
	"backend/plugins/*/src/**": "headless-ui.md",
	"frontend/lib/contracts/**": "frontend-contracts.md",
	"frontend/lib/services/": "frontend-services.md",
	"frontend/lib/services/**": "data-layer.md",
	"frontend/lib/data-access/": "data-layer.md",
	"frontend/lib/data-access/**": "data-layer.md",
	"frontend/lib/domain/**": "data-layer.md",
	"frontend/lib/factory/**": "data-layer.md",
	"frontend/lib/routing/**": "data-layer.md",
	"frontend/app/[...slug]/**": "routing-and-page-resolution.md",
	"frontend/single-templates/**": "routing-and-page-resolution.md",
	"frontend/single-templates/**/fetchers.ts": "caching-and-revalidation.md",
	"frontend/app/api/revalidate/**": "caching-and-revalidation.md",
	"frontend/app/api/redirects/**": "routing-and-page-resolution.md",
	"frontend/lib/utilities/": "frontend-utilities.md",
	"frontend/lib/type-guards/": "frontend-type-guards.md",
	"frontend/app/": "frontend-app.md",
	"frontend/hooks/": "frontend-hooks.md",
	"frontend/lib/constants/": "frontend-constants.md",
	"frontend/lib/wp/": "frontend-wp.md",
	"*.stories.tsx": "frontend-stories.md",
	"frontend/**/*.test.*": "frontend-tests.md",
	"backend/plugins/*/includes/Admin/MegaMenuEditor.php": "mega-menu.md",
	"backend/plugins/*/includes/RestApi/MegaMenuBlocksApi.php": "mega-menu.md",
	"backend/plugins/*/includes/Services/MegaMenuMigrationService.php": "mega-menu.md",
	"backend/plugins/*/src/admin/mega-menu-editor/": "mega-menu.md",
	"backend/plugins/*/src/apps/mega-menu-editor/": "mega-menu.md",
	"backend/plugins/*/src/blocks/mega-menu*/": "mega-menu.md",
	"backend/plugins/*/includes/": "php-classes.md",
	"backend/plugins/*/src/admin/": "backend-admin.md",
	"backend/plugins/*/src/apps/": "backend-apps.md",
	"backend/plugins/*/src/apps/**": "apps-folder.md",
	"backend/plugins/*/src/components/": "backend-editor-components.md",
	"backend/plugins/*/src/extend-*.tsx": "backend-block-extensions.md",
	"backend/plugins/*/src/utils/": "backend-editor-utils.md",
	"backend/plugins/*/src/blocks/": "backend-editor-blocks.md",
	"backend/**/tests/": "php-tests.md",
	"backend/**/GraphQL/": "php-graphql.md",
	"backend/themes/gravity-platform/": "php-theme.md",
	"backend/plugins-from-storage.txt": "plugin-management.md",
	"backend/seeds/**": "dev-seeders.md",
	"backend/scripts/seed-*.php": "dev-seeders.md",
	".claude/skills/prism-qa-test-plan/": "qa-test-planning.md",
	".claude/SPEC.md": "spec-editing.md",
	".claude/skills/**": "spec-editing.md",
	".claude/templates/**": "spec-editing.md",
	".claude/rules/**": "spec-editing.md",
	".claude/spec/adrs/**": "spec-editing.md",
	".claude/architect/**": "spec-editing.md",
	".claude/references/**": "spec-editing.md",
	".claude/plans/**": "spec-editing.md",
	"docs/": "documentation.md",
	"docs/content/dev/architecture/": "architecture-doc-shape.md",
	"packages/ci-scripts/": "ci-scripts.md",
	".github/workflows/build.yml": "ci-build.md",
	"Dockerfile.admin": "ci-build.md",
	"Dockerfile.frontend": "ci-build.md",
	"**": "skills-ecosystem.md"
}
