{
	".claude/skills/prism-qa-test-plan/": "qa-test-planning.md",
	".prism/SPEC.md": "spec-editing.md",
	".claude/skills/**": "spec-editing.md",
	".prism/templates/**": "spec-editing.md",
	".prism/rules/code-comments.md": "spec-editing.md",
	".prism/rules/code-standards.md": "spec-editing.md",
	".prism/rules/branch-plan.md": "spec-editing.md",
	".prism/rules/git-conventions.md": "spec-editing.md",
	".prism/rules/pr-description.md": "spec-editing.md",
	".prism/rules/context-reuse.md": "spec-editing.md",
	".prism/rules/followup-scope.md": "spec-editing.md",
	".prism/rules/writing-voice.md": "spec-editing.md",
	".prism/rules/accessibility.md": "spec-editing.md",
	".prism/rules/architect-doc-verification.md": "spec-editing.md",
	".prism/rules/implementation-task-detail.md": "spec-editing.md",
	".prism/rules/acceptance-criteria.md": "spec-editing.md",
	".prism/rules/worktree-isolation.md": "spec-editing.md",
	".prism/rules/verification-commands.md": "spec-editing.md",
	".prism/spec/adrs/**": "spec-editing.md",
	".prism/architect/**": "spec-editing.md",
	".prism/references/**": "spec-editing.md",
	".prism/plans/**": "spec-editing.md",
	".ai-skills/skills/**": "spec-editing.md",
	"scripts/ai-skills/**": "spec-editing.md",
	".prism/**": "install-layout.md",
	"scripts/ai-skills/build.ts": "install-layout.md",
	"scripts/ai-skills/path-guard.ts": "install-layout.md",
	".ai-skills/definitions/paths.json": "install-layout.md",
	"docs/": "documentation.md",
	"docs/content/dev/architecture/": "architecture-doc-shape.md",
	"**": "skills-ecosystem.md"
}
