{
	".claude/skills/prism-qa-test-plan/": "qa-test-planning.md",
	".claude/SPEC.md": "spec-editing.md",
	".claude/skills/**": "spec-editing.md",
	".claude/templates/**": "spec-editing.md",
	".claude/rules/**": "spec-editing.md",
	".claude/spec/adrs/**": "spec-editing.md",
	".claude/architect/**": "spec-editing.md",
	".claude/references/**": "spec-editing.md",
	".claude/plans/**": "spec-editing.md",
	".ai-skills/skills/**": "spec-editing.md",
	"scripts/ai-skills/**": "spec-editing.md",
	"docs/": "documentation.md",
	"docs/content/dev/architecture/": "architecture-doc-shape.md",
	"**": "skills-ecosystem.md"
}
