{
	"org": "PRISM",
	"project": "PRISM",
	"ticketPrefix": "PRISM",
	"ticketSystem": {
		"kind": "github-issues"
	},
	"github": {
		"owner": "HunterMcGrew",
		"repo": "PRISM"
	},
	"defaultBranch": "main",
	"features": {
		"conductorMayMerge": true
	},
	"techStack": ["typescript", "node"],
	"commands": {
		"typecheck": "pnpm run prism:check-types",
		"test": "pnpm run prism:test",
		"lint": "pnpm run prism:crossref-lint",
		"format": "",
		"build": "pnpm run prism:build"
	},
	"rules": {
		"universal": "all"
	},
	"slackChannel": "#prism-dev",
	"documentation": {
		"location": "docs/",
		"audience": "developer-user",
		"keepsDevDocs": false,
		"format": "flat-markdown-guides"
	},
	"retroEvidence": {
		"ci": { "present": true, "system": "github-actions" },
		"prPlatform": "github",
		"testCommand": "pnpm run prism:test",
		"dodGates": ["types", "crossref-lint", "tests", "build"]
	}
}
